##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override = portlet-ext.properties

##
## Buddy List
##

    #
    # Specify the source of buddies listed in contacts panel
    # Possible values are "liferay" or "jabber". If you choose "liferay"
    # the list of buddies related to the logged user will be taken from
    # the liferay instance. If you choose "jabber" as a source of buddies
    # the jabber server will be set as a source of buddies. Note that you
    # need to set "jabber.enabled" to true and provide other necessary
    # properties need to successfully connect to the jabber server
    #
    buddy.list.source = liferay


    #
    # Input a list of comma delimited values of allowed social relation types.
    # This property will only be used if the property "buddy.list.strategy"
    # is set to "sites,social" or "social" and the "buddy.list.source" property is
    # set to "liferay".
    #
    # Valid bidirectional are 12 for "TYPE_BI_CONNECTION", 1 for
	# "TYPE_BI_COWORKER", 2 for "TYPE_BI_FRIEND", 3 for
	# "TYPE_BI_ROMANTIC_PARTNER", and 4 for "TYPE_BI_SIBLING" from
	# com.liferay.portlet.social.model.SocialRelationConstants.
    #
    buddy.list.allowed.social.relation.types = 2,12

    #
    # Maximal count of buddies in the list.
    # deprecated - will be replaced by the pagination
    #
    buddy.list.max.buddies = 500

    #
    # Specify the strategy to generate the list of buddies available in the chat
    # list. The value of "all" will include all users in a portal instance. Note that
    # only users that have logged into the system in the past will be included.
    # The value of "sites" will include all users that belong to sites that a user
    # also belongs to. The value of "social" will include all users based on the
    # user's social relations and the allowed social relation types defined in
    # the property "buddy.list.allowed.social.relation.types". The value of
    # "sites,social" will include a combined list of users from the values of
    # "sites" and "social".
    #
    buddy.list.strategy = all
    #buddy.list.strategy = sites
    #buddy.list.strategy = sites,social
    #buddy.list.strategy = social

    #
    # Specify a list of comma delimited site names that are excluded from
    # determining a user's list of buddies. This property is only used if the
    # property "buddy.list.strategy" is set to "sites"
    #
    buddy.list.site.excludes =

    #
    # If set to true users flagged as "default" such as default@liferay.com will be ignored
    #
    buddy.list.ignore.default.user = true

##
## Jabber
##

    jabber.enabled = true
    jabber.host =
    jabber.port = 5222
    jabber.service.name =
    jabber.resource = LIMS

    jabber.sock5.proxy.enabled = false
    jabber.sock5.proxy.port = -1

    jabber.import.user.enabled = false

    jabber.sasl.plain.enabled = false
    jabber.sasl.plain.authId = proxy
    jabber.sasl.plain.password = proxy