
#
# All hook definitions for Liferay 6.2 can be found here:
# http://docs.liferay.com/portal/6.2/definitions/liferay-hook_6_2_0.dtd.org.html

include-and-override = portal-ext.properties

# Session keeps password
session.store.password = true
# Hook for logout action
servlet.session.destroy.events = com.marcelmika.lims.portal.hooks.SessionDestroyAction
# Hook from login action
login.events.post = com.marcelmika.lims.portal.hooks.LoginPostAction
# Thanks to this line lims will be visible on each page
layout.static.portlets.all = 1_WAR_limsportlet
# Hook of User changes
value.object.listener.com.liferay.portal.model.User = com.marcelmika.lims.portal.hooks.UserListener



# warning:
# Remove before production
theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false
javascript.log.enabled=true
layout.template.cache.enabled=false
last.modified.check=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=false

