
# PRODUCTION
#jabber.host=talk.fit.cvut.cz
#jabber.service.name=talk.fit.cvut.cz
#jabber.service.multichat.name=conference.talk.fit.cvut.cz
#jabber.port=5222

# STAGE
#jabber.host = test02.rclick.cz
#jabber.service.multichat.name = conference.marcels-macbook-pro.local
#jabber.service.multichat.name = conference.marcels-macbook-pro.local
#jabber.service.name = Marcels-MacBook-Pro.local
#jabber.service.name = test02.rclick.cz
#jabber.port = 5222

# LOCAL
jabber.host = localhost
jabber.service.multichat.name = conference.marcels-macbook-pro.local
jabber.service.name = Marcels-MacBook-Pro.local
jabber.port = 5222

# RESOURCE
jabber.resource = Liferay

# SOCK5
jabber.sock5.proxy.enabled = false
jabber.sock5.proxy.port = -1

# PUBLIC/PRIVATE ROOMS
jabber.pp.enabled = true
jabber.pp.prefix.private = private_
jabber.pp.prefix.public = public_

# USER AUTO-IMPORT
jabber.import.user.enabled = true

# SASL PLAIN AUTHENTICATION
jabber.sasl.plain.enabled = false
jabber.sasl.plain.authId = proxy
jabber.sasl.plain.password = proxy
#jabber.sasl.plain.authId = x-rajnofil
#jabber.sasl.plain.password = bouchac