session.store.password=true

servlet.session.destroy.events=com.marcelmika.lims.hook.events.SessionDestroyAction

login.events.post=com.marcelmika.lims.hook.events.LoginPostAction

layout.static.portlets.all=1_WAR_liferaylimsportlet

value.object.listener.com.liferay.portal.model.User=com.marcelmika.lims.hook.listeners.UserListener