IX_912E8671=LiferayLIMS_Conversation.UserId
IX_BF514F63=LiferayLIMS_Conversation.UserId_conversationId

IX_CC60DBBA=LiferayLIMS_OpenedConversation.UserId
IX_BDA9F2AC=LiferayLIMS_OpenedConversation.UserId_ConversationId

IX_DE463716=LiferayLIMS_Panel.UserId

IX_ED764BBD=LiferayLIMS_Settings.Status
IX_8EF56511=LiferayLIMS_Settings.UserId