IX_520AD229=LiferayLIMS_Conversation.ConversationId
IX_912E8671=LiferayLIMS_Conversation.UserId
IX_BF514F63=LiferayLIMS_Conversation.UserId_conversationId

IX_F054532F=LiferayLIMS_Message.Cid
IX_2C006F58=LiferayLIMS_Message.CreatorId

IX_CC60DBBA=LiferayLIMS_OpenedConversation.UserId
IX_BDA9F2AC=LiferayLIMS_OpenedConversation.UserId_ConversationId

IX_DE463716=LiferayLIMS_Panel.UserId

IX_E681B383=LiferayLIMS_Participant.Cid
IX_ECE172FB=LiferayLIMS_Participant.CidParticipantId
IX_ECE172FB=LiferayLIMS_Participant.Cid_ParticipantId
IX_AA3C32B3=LiferayLIMS_Participant.ConversationIdParticipantId
IX_AA3C32B3=LiferayLIMS_Participant.ParticipantId
IX_EBAFC35A=LiferayLIMS_Participant.ParticipantIdIsOpened
IX_ECE172FB=LiferayLIMS_Participant.cid_ParticipantId

IX_ED764BBD=LiferayLIMS_Settings.Status
IX_8EF56511=LiferayLIMS_Settings.UserId

IX_F3CB5477=lims_Conversation.ConversationId

IX_E3CF317D=lims_Message.Cid
IX_E182DB26=lims_Message.CreatorId

IX_5A272288=lims_Panel.UserId

IX_C9A8BAD1=lims_Participant.Cid
IX_2E5D25ED=lims_Participant.CidParticipantId
IX_BAA817A8=lims_Participant.ParticipantIdIsOpened

IX_68550414=lims_Settings.Presence
IX_D09D530B=lims_Settings.Status
IX_721C6C5F=lims_Settings.UserId