IX_520AD229=LiferayLIMS_Conversation.ConversationId
IX_912E8671=LiferayLIMS_Conversation.UserId
IX_BF514F63=LiferayLIMS_Conversation.UserId_conversationId

IX_F054532F=LiferayLIMS_Message.Cid
IX_2C006F58=LiferayLIMS_Message.CreatorId

IX_CC60DBBA=LiferayLIMS_OpenedConversation.UserId
IX_BDA9F2AC=LiferayLIMS_OpenedConversation.UserId_ConversationId

IX_DE463716=LiferayLIMS_Panel.UserId

IX_E681B383=LiferayLIMS_Participant.Cid
IX_AA3C32B3=LiferayLIMS_Participant.ConversationIdParticipantId
IX_AA3C32B3=LiferayLIMS_Participant.ParticipantId
IX_EBAFC35A=LiferayLIMS_Participant.ParticipantIdIsOpened
IX_ECE172FB=LiferayLIMS_Participant.cid_ParticipantId

IX_ED764BBD=LiferayLIMS_Settings.Status
IX_8EF56511=LiferayLIMS_Settings.UserId