name=LIMS
module-group-id=liferay
module-incremental-version=1

liferay-versions=6.1.1+,6.1.20+

tags=chat,instant messaging,communication,ims,talk
short-description=Brand new IMS for Liferay! Do you like to chat with your friends on your favorite social network? Have you been missing the same functionality in Liferay? Not anymore! Brand new Liferay Instant Messaging System brings you all you ever wanted packed in a single plugin.
change-log=
page-url=http://marcelmika.com/liferay-instant-messaging-system
author=Marcel Mika
licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar

portal-dependency-tlds=\
    c.tld

security-manager-enabled=false